publish-tool唤起浏览器 
/*
https://github.com/login/oauth/authorize?
client_id=Iv1.3f7e56c40119db70
&redirect_uri=http%3A%2F%2Flocalhost%3A8081%2Fauth
&scope=read%3Auser
&state=123abc
*/
// -> code 5f5a35371e642d7b07c5  state 123abc

服务器 publish-server
{
  let code = "1012b1a2a40e2dd14cd2";
  let state = "123abc";
  let client_secret = "885790815f9726e32b6ca631328c9abe1d0d9e65";
  let client_id = "Iv1.3f7e56c40119db70";
  let redirect_uri = "http%3A%2F%2Flocalhost%3A8081%2Fauth";

  let params = `code=${code}&state=${state}&client_secret=${client_secret}&client_id=${client_id}&redirect_uri=${redirect_uri}`;

  let xhr = new XMLHttpRequest();

  xhr.open(
    "POST",
    `https://github.com/login/oauth/access_token?${params}`,
    true
  );
  xhr.send();

  xhr.addEventListener("readystatechange", function (e) {
    if (xhr.readyState === 4) {
      console.log(xhr.responseText);
    }
  });
}
// -> access_token = e1d4c3b02b6d6bf701adc3472101384e94b322f5
{
  let xhr = new XMLHttpRequest();

  xhr.open("GET", `https://api.github.com/user`, true);
  xhr.setRequestHeader(
    "Authorization",
    "token e1d4c3b02b6d6bf701adc3472101384e94b322f5"
  );
  xhr.send();

  xhr.addEventListener("readystatechange", function (e) {
    if (xhr.readyState === 4) {
      console.log(xhr.responseText);
    }
  });
}
